# siopeDownloader

./: README.md  pom.xml
src/main/java/: SiopeCsvLine.java  SiopeCsvReader.java  SiopeEntrateDownloader.java  SiopeInputStream.java
src/main/java/com/github/mmauro94/siopeDownloader/datastruct/: AutoMap.java
src/main/java/com/github/mmauro94/siopeDownloader/datastruct/anagrafiche/: Anagrafiche.java  CodiceGestionale.java  CodiceGestionaleEntrate.java  CodiceGestionaleUscite.java  Comparto.java  Comune.java  Ente.java  GeoItem.java  Provincia.java  Regione.java  RipartizioneGeografica.java  Sottocomparto.java
src/main/java/com/github/mmauro94/siopeDownloader/datastruct/operazioni/: Entrata.java  Operazione.java  Uscita.java
src/main/java/com/github/mmauro94/siopeDownloader/download/: SiopeZipDownloader.java
src/main/java/com/github/mmauro94/siopeDownloader/utils/: AbstractDownloader.java  CSVRecordParser.java  ClosableIterator.java  DownloadUtils.java  FileWriterThread.java  InputStreamWithProgress.java  OnProgressListener.java  ParseUtils.java  ReaderUtils.java  URLUtils.java
src/main/java/mmauro/siopeDownloader/datastruct/: AutoMap.java
src/main/java/mmauro/siopeDownloader/datastruct/anagrafiche/: Anagrafiche.java  CodiceGestionale.java  CodiceGestionaleEntrate.java  CodiceGestionaleUscite.java  Comparto.java  Comune.java  Ente.java  Provincia.java  Regione.java  RipartizioneGeografica.java  Sottocomparto.java
src/main/java/mmauro/siopeDownloader/datastruct/operazioni/: Entrata.java  Operazione.java  Uscita.java
src/main/java/mmauro/siopeDownloader/download/: SiopeZipDownloader.java
src/main/java/mmauro/siopeDownloader/utils/: CSVRecordParser.java  CSVUtils.java  ParseUtils.java  ReaderUtils.java  URLUtils.java
src/main/java/org/github/mmauro94/siopeDownloader/datastruct/: AutoMap.java
src/main/java/org/github/mmauro94/siopeDownloader/datastruct/anagrafiche/: Anagrafiche.java  CodiceGestionale.java  CodiceGestionaleEntrate.java  CodiceGestionaleUscite.java  Comparto.java  Comune.java  Ente.java  Provincia.java  Regione.java  RipartizioneGeografica.java  Sottocomparto.java
src/main/java/org/github/mmauro94/siopeDownloader/datastruct/operazioni/: Entrata.java  Operazione.java  Uscita.java
src/main/java/org/github/mmauro94/siopeDownloader/download/: SiopeZipDownloader.java
src/main/java/org/github/mmauro94/siopeDownloader/utils/: CSVRecordParser.java  ParseUtils.java  ReaderUtils.java  URLUtils.java
src/main/test/: AnagraficheDownload.java  Example.java  OperazioniDownload.java  Test.java
